@media (min-width: 320px) {
  html {
    font-family: 'TT Lakes Regular';
    overflow-x: hidden;
  }

  .section {
    button {
      background-color: transparent;
    }
  }
  .section{
    &__header {
        background: linear-gradient(270deg, #ffffff 0%, #f8f8f8f8 98.61%);

        &__wrapper {
            padding: 1rem;
          }
      }
  }

  .repair-block{
    height: 154px;

    &__wrapper {
      position: relative;
    }

    &__items {
        padding: 1.5rem 1rem;

        &::after {
            display: block;
            position: absolute;
            top: 25px;
            z-index: 1;
            content: '';
            right: -1px;
        
            width: 1.5rem;
            height: 4.5rem;
        
            background: linear-gradient(
              270deg,
              #f8f8f8 16.84%,
              rgba(248, 248, 248, 0.0001) 100%
            );
          }
      }

    &__expand {
        display: none;
      }
  }

  .section{
    &__header{
        &__text {
            font-size: 1rem;
            line-height: 1.5rem;
        
            letter-spacing: -0.2px;
            text-transform: uppercase;
        
            color: #7e7e82;
          }
    }
  }

  .swiper-container {
    overflow: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
      }
  }

  .items{
    &__block {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        min-height: 4.5rem;
        width: 13rem !important;
        padding: 0 1rem;
        background: #ffffff;
        border: 1px solid #eaeaea;
        border-radius: 6px;
    
        background-color: #ffffff;
      }
    
    &__button {
        content: '';
        width: 40px;
        height: 40px;
        background-image: url(../img/go.svg);
      }
  }

  .swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
    margin: 0 12px 0 0 !important;
    line-height: 12px;
    border-radius: 50% !important;
    background-color: #b5b6bc !important;

    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    top: 115px;
  }
}

@media (min-width: 768px) {
  .section{
    &__header{
        &__wrapper {
            padding: 1rem 1.5rem;
          }
    }
  }

  button {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
  }

  .repair-block{
    height: auto;

    &__items {
        padding: 1.5rem 1.5rem;
        margin-bottom: 1rem;

        &::after {
            display: none;
        }
    }

    &__expand {
        display: flex;
        font-family: 'TT Lakes Medium';
        position: relative;
        margin-left: 1.5rem;
        vertical-align: middle;
        transition: translateY 1s ease-in-out;
        margin-top: 24px;

        &__icon {
            position: absolute;
            top: -4px;
            left: -28px;
            transition: all 0.3s ease-in-out;

            &--rotated {
                transform: rotate(180deg);
              }
          }
      }
  }

  .swiper-container {
    height: auto;
  }

  .items{
    &__wrapper {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        max-height: 170px; 
        gap: 16px 24px;
        overflow: hidden;
        transition: all 1s !important;

        &--expanded {
            max-height: 480px;
        }
      }
    
      &__block {
        visibility: hidden;
        width: auto !important;
        min-width: 10rem !important;

        &--show {
            visibility: visible;
            display: flex;
          }
      }
  }

  .swiper-pagination {
    display: none;
  }
}

@media (min-width: 1366px) {
  .section{
    &__header{
        &__wrapper {
            padding: 1rem 2rem;
          }
    }
  }

  .repair-block{
    &__items {
        padding: 1.5rem 2rem;
      }
  }

  .items{
    &__wrapper {
        grid-template-columns: repeat(4, 1fr);
      }
  }
}
